<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="com.antra.demo.helper.CustomerHelper"/>
    <fullyQualifiedTypeName name="java.util.Collection"/>
    <fullyQualifiedTypeName name="org.springframework.format.annotation.DateTimeFormat"/>
    <fullyQualifiedTypeName name="org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder"/>
    <fullyQualifiedTypeName name="javax.sql.DataSource"/>
    <fullyQualifiedTypeName name="javax.validation.constraints.NotEmpty"/>
    <fullyQualifiedTypeName name="javax.persistence.Entity"/>
    <fullyQualifiedTypeName name="javax.persistence.Table"/>
    <fullyQualifiedTypeName name="javax.persistence.Id"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="org.springframework.beans.BeanUtils"/>
    <fullyQualifiedTypeName name="java.util.Optional"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="org.springframework.mail.javamail.JavaMailSender"/>
    <fullyQualifiedTypeName name="org.springframework.mail.SimpleMailMessage"/>
    <fullyQualifiedTypeName name="javax.mail.internet.MimeMessage"/>
    <fullyQualifiedTypeName name="org.springframework.mail.javamail.MimeMessageHelper"/>
    <fullyQualifiedTypeName name="org.springframework.core.io.FileSystemResource"/>
    <fullyQualifiedTypeName name="java.io.File"/>
</qualifiedTypeNameHistroy>
